#ddev-generated

# This Dockerfile adds proxy variables found by the host into the container
# so they can be used at build time as well as later in the lifecycle of the container.

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG http_proxy

ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV NO_PROXY=${NO_PROXY:-127.0.0.1}
ENV http_proxy=${http_proxy:-${HTTP_PROXY}}

RUN if [ ! -z "${HTTP_PROXY:-}" ] || [ ! -z "${HTTPS_PROXY:-}" ]; then \
    printf "Acquire {\nHTTP::proxy \"%s\";\nHTTPS::proxy \"%s\";\n}\n" "${HTTP_PROXY:-}" "${HTTPS_PROXY:-}" > /etc/apt/apt.conf.d/proxy.conf ; \
fi

# Debugging statements
RUN printf "Using HTTP_PROXY='%s' HTTPS_PROXY='%s' NO_PROXY='%s'" "${HTTP_PROXY:-}" "${HTTPS_PROXY:-}" "${NO_PROXY:-}"
RUN if [ -f /etc/apt/apt.conf.d/proxy.conf ]; then cat /etc/apt/apt.conf.d/proxy.conf ; fi
